Object Oriented Programmin (OOP)

WHAREHOUSING
Entities of a wharehouse:
1; MANUFACTURES
2; WHOLESALERS
3; EXPORTERS
4; IMPORTERS
5; CONSUMERS
6; DRIVERS
7; INSPECTORS
8; SECRETARY
9; MANAGER
10; ASSISTANT MANAGER

1; MANUFACTURES
PROPERTIES[
    NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID
FUNCTIONS 
    ASSIGNED TYPE OF GOODS TO MANUFACTURE | TAKES INSTRUCTIONS | SHOWCASES MANUFACTURED GOODS | APPLY FOR LEAVE | PROVIDES GOODS SAMPLES | LOGIN | LOG OUT   
]

2; WHOLESALERS
PROPERTIES[
    NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID
FUNCTIONS
    SELLS GOODS | RECEIVE CASH | RECEIVE TRANSFERS | RECEIVE ORDERS OF GOODS | DISPATCH GOODS | RECIEVE COMPLAINTS | LOGIN | LOG OUT
]

3; EXPORTERS
PROPERTIES[
     NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID | HOME COUNTRY
FUNCTIONS EXPORT GOODS | EXPORT DESIRED GOODS | RECEIVE CASH | RECEIVE TRANSFERS | PASS CUSTOMS   | LOGIN | LOG OUT   
]

4; IMPORTERS
   
PROPERTIES[
     NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID | HOME COUNTRY
FUNCTIONS
    IMPORT GOODS | | RECEIVE CASH | RECEIVE TRANSFERS | PASS CUSTOMS | IMPORT DESIRED GOODS | LOGIN | LOG OUT
]

5; CONSUMERS
PROPERTIES[
     NAME | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | OCCUPATION 
FUNCTIONS
    LAY COMPLAINTS | PURCHASE GOODS | REQUEST FOR DESIRED GOODS | RETURN FAULTY GOODS | ASK FOR REFUNDS | GIVE RATINGS | VIEW GOODS | LOGIN | LOG OUT
]

6; DRIVERS
PROPERTIES[
     NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID |
FUNCTIONS
    GET BOOKED FOR DELEIVERIES | REPORT FAULTS IN VEHICLE | TAKES DIRECTIONS | RECIEVES TIME LIMIT | LOGIN | LOG OUT
]

7; INSPECTORS
PROPERTIES[
    NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID |
FUNCTIONS
    GIVES DATA OF FAULTY GOODS | ANALYSE GOODS | APPROVES GOODS TO BE OKAY | | LOGIN | LOG OUT
]

8; SECRETARY
PROPERTIES[
     NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID |
FUNCTIONS 
    ATTENDS TO COMPLAINS | ARRANGEMENT OF DOCUMENTS | CROSSCHECKS ERRORS | LOGIN | LOG OUT
]

9; MANAGER 
PROPERTIES[
    NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID |
FUNCTIONS
    GIVES ORDERS | CREATES TASKS | DELETS TASKS | CREATES MEETINGS | CHECKS FIGURES | APPROVES GOODS | DISPENSES SALARY | LOGIN | LOG OUT
]

10; ASSISTANT MANAGER
PROPERTIES[
    NAME |  CV | EMAIL ADDRESS | PHONE NUMBER | HOME ADDRESS | WORK ID |
FUNCTIONS
     GIVES ORDERS | CREATES TASKS | DELETS TASKS | CREATES MEETINGS | CHECKS FIGURES | APPROVES GOODS | | LOGIN | LOG OUT
]